plugin.reloadOption="ONLINE"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
<<<<<<<=HEAD
=\=\=\=\=\=\=
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
>>>>>>>=01bd3922a06f3393c409ace9d72a45ecc2bcf602
