testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 98351,\\n  \\"name\\"\: \\"SAA-2\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
